# act like GNU screen
unbind C-b
set -g prefix C-a

# increase scrollback lines
set -g history-limit 10000

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# improve colors
set -g default-terminal 'screen-256color'

set-option -g default-command "reattach-to-user-namespace -l $SHELL"
